.layout-event{
    margin: 2.5em;
    height: 84%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4);
    border-radius: 10px;  
    padding: 2.5rem;  
    background-color: white;
}

.img-container{
    display:flex ;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card-img{
    position: relative;
    text-align: center;
}

.card-img img{
    width: auto;
    height: 200px;
}

.btn-img{
    width: auto;
    height: 200px;
}

.btn-img img{
    width: auto;
    height: 200px;
}

.btn-crearEvent{
    display: flex;
    text-align: center;
    align-items: center; 
    justify-content: center;
    width: 10vw;
    height: 6.5vh;
    background: #08173B;
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    color: whitesmoke; 
    margin-left: auto;
}

.frm-event {
    display: flex;  
    align-items: baseline;
}

.label {
    width: 30%;
}

.form-field{
    width: 25vw;
    height: 4vh; 
    margin-top: 1em;      
    border: 2px solid #08173B;
    box-sizing: border-box;
    border-radius: 10px;
}

.from-area {
    width: 25vw;
    height: 14vh;
    margin-top: 1em; 
    border: 2px solid #08173B;
    box-sizing: border-box;
    border-radius: 10px;
}

.from-container{
    margin-top: 1.2em;
}

.from-container p{
    font-size: 1.3em;
    font-weight: bold;
}

.mat-mini-fab{
    background-color: #3D77FF;
    position: absolute;
    top: 5%;
    left: 80%;
    z-index: 1;
    width: 3vh;
    height: 3vh;
}

.mat-mini-fab mat-icon{
    line-height: 0.70em;
    font-size: 1.5em;
}